<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.oclc.oai</groupId>
    <artifactId>oaicat</artifactId>
    <version>1.5.61</version>
    <packaging>war</packaging>
    <name>OAICat</name>
    <organization>
        <name>KEEP SOLUTIONS</name>
        <url>www.keep.pt</url>
    </organization>
    <distributionManagement>
        <snapshotRepository>
            <id>europeanalabs.eu</id>
            <name>europeanalabs.eu-snapshots</name>
            <url>http://europeanalabs.eu/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <corelib.version>2.6.5</corelib.version>
        <log4j.version>2.9.1</log4j.version>
    </properties>

    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- for using 1.x style logging in log4j2, can be removed once all old logging is converted -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <!--Europeana Core Library -->
        <dependency>
            <groupId>eu.europeana.corelib</groupId>
            <artifactId>corelib-storage</artifactId>
            <version>${corelib.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>crf-fake-tags</artifactId>
                    <groupId>eu.europeana</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>harvester-persistence</artifactId>
                    <groupId>eu.europeana</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>harvester-client</artifactId>
                    <groupId>eu.europeana</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>object-storage</artifactId>
                    <groupId>eu.europeana</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

<!--     <repositories> -->
<!--         <repository> -->
<!--             <id>snapshots</id> -->
<!--             <url>http://artifactory.eanadev.org/artifactory/simple/libs-snapshot-local</url> -->
<!--             <releases> -->
<!--                 <enabled>false</enabled> -->
<!--             </releases> -->
<!--         </repository> -->
<!--         <repository> -->
<!--             <id>releases</id> -->
<!--             <url>http://artifactory.eanadev.org/artifactory/repo</url> -->
<!--             <snapshots> -->
<!--                 <enabled>false</enabled> -->
<!--             </snapshots> -->
<!--         </repository> -->
<!--     </repositories> -->

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>