# OAI-PMH-old

./: .gitignore  README.md  pom.xml
client/: .gitignore  README.md  pom.xml
client/src/main/java/com/ontotext/: Main.java  OaiClientControl.java  OwlimTest.java
client/src/main/java/com/ontotext/helper/: ByteArrayOutputStream2.java  Oai4jUtil.java  Util.java  WatchDog.java
client/src/main/java/com/ontotext/iterator/: SetsIteratorAdaptor.java
client/src/main/java/com/ontotext/process/: HeaderProcessor.java  ListProcessor.java  OwlimUpdater.java  QueueReader.java  RecordProcessor.java
client/src/main/java/com/ontotext/process/identifier/: CountHeaders.java  EmptyHeaderProcessor.java
client/src/main/java/com/ontotext/process/list/: CountListProcessor.java  EmptyListProcessor.java  IterateRecords.java  ListProcessorHub.java  TimeMeasureProcessor.java  TraceListProcessor.java
client/src/main/java/com/ontotext/process/record/: CountRecords.java  DateStats.java  RdfValidator.java  SearchString.java
client/src/main/java/com/ontotext/query/: BaseListQuery.java  QueryListIdentifiers.java  QueryListRecords.java
client/src/main/java/com/ontotext/walk/: ListIdentifiersWalker.java  ListRecordsWalker.java  Resumable.java  StandardNavigator.java  TestWalker.java  Walker2.java
client/src/main/resources/: client.properties  log4j2.xml
docker/: README.md  docker-compose.yml
docker/tomcat/: Dockerfile
oai4jTest/: client.properties  pom.xml
oai4jTest/src/main/java/: Main.java
oai4jTest/src/main/java/com/ontotext/: Main.java  OaiClientControlMBean.java  OwlimTest.java
oai4jTest/src/main/java/com/ontotext/helper/: Oai4jUtil.java  Util.java  WatchDog.java
oai4jTest/src/main/java/com/ontotext/iterator/: SetsIteratorAdaptor.java
oai4jTest/src/main/java/com/ontotext/process/: OutHolder.java  OwlimUpdater.java  QueueReader.java  RecordProcessor.java
oai4jTest/src/main/java/process/: ListProcessor.java  OutHolder.java  Processor.java
oai4jTest/src/main/java/process/list/: ListProcessor.java  TimeMeasureProcessor.java  TraceListProcessor.java
oai4jTest/src/main/java/process/record/: CollectionsStats.java  CountRecords.java  DateStats.java  EmptyRecordProcessor.java  RdfValidator.java  RecordProcessor.java
oai4jTest/src/main/java/query/: ListRecordsParams.java  ListRecordsParamsImpl.java  QueryListRecords.java
oai4jTest/src/main/java/walk/: ListRecordsWalker.java  PageCountNavigator.java  Resumable.java  ResumableWalker.java  StandardNavigator.java  WalkFinalizer.java
oai4jTest/src/main/resources/: log4j.properties
oaicat/: .gitignore  README.md  install.md  oaicat.properties  pom.xml
oaicat/docs/: README.txt  dist.html  filesys.html  gwen.html  index.html  jdbc.html  newton.html  properties.html  version  xmlfile.html
oaicat/src/main/java/ORG/oclc/oai/server/: OAIHandler.java
oaicat/src/main/java/ORG/oclc/oai/server/catalog/: AbstractCatalog.java  RecordFactory.java
oaicat/src/main/java/ORG/oclc/oai/server/crosswalk/: Crosswalk.java  CrosswalkItem.java  Crosswalks.java
oaicat/src/main/java/ORG/oclc/oai/server/verb/: BadArgumentException.java  BadResumptionTokenException.java  BadVerb.java  CannotDisseminateFormatException.java  GetRecord.java  IdDoesNotExistException.java  Identify.java  ListIdentifiers.java  ListMetadataFormats.java  ListRecords.java  ListSets.java  NoItemsMatchException.java  NoMetadataFormatsException.java  NoRecordsMatchException.java  NoSetHierarchyException.java  OAIInternalServerError.java  ServerVerb.java
oaicat/src/main/java/ORG/oclc/oai/util/: OAIUtil.java
oaicat/src/main/java/com/ontotext/oai/: RecordInfo.java  ResumptionToken.java
oaicat/src/main/java/com/ontotext/oai/europeana/: DataSet.java  Json2Xml.java  ListProviders.java  ListSets.java  Provider.java  RegistryInfo.java
oaicat/src/main/java/com/ontotext/oai/europeana/db/: CloseableIterator.java  CommonDb.java  EuropeanaDb.java  EuropeanaRegistry.java  MongoUtil.java  RecordsDb.java  RecordsProvider.java  RecordsRegistry.java  RegistryFields.java  RegistryRecord.java  RegistryRecordIterator.java  SetsProvider.java
oaicat/src/main/java/com/ontotext/oai/europeana/db/http/: EuropeanaDb.java  ListProviders.java  ListSets.java  Provider.java
oaicat/src/main/java/com/ontotext/oai/europeana/db/local/: LocalCache.java  Util.java
oaicat/src/main/java/com/ontotext/oai/europeana/db/mongodb/: EuropeanaRegistry.java  MongoDbCurosr.java  MongoRecordsRegistry.java  MongoRegistryIterator.java  MongoUtil.java  RecordsDb.java  RegistryFields.java
oaicat/src/main/java/com/ontotext/oai/europeana/db/solr/: FieldNames.java  HttpRetryHandler.java  RegistryInfoCache.java  SolrHelper.java  SolrQueryBuilder.java  SolrRegistry.java
oaicat/src/main/java/com/ontotext/oai/europeana/db/solr/http/: RetryHandler.java
oaicat/src/main/java/com/ontotext/oai/server/catalog/: EuropeanaRecordFactory.java  MongoDbCatalog.java
oaicat/src/main/java/com/ontotext/oai/server/crosswalk/: Edm2Provenance.java  Edm2Rights.java  XML2edm.java
oaicat/src/main/java/com/ontotext/oai/server/iterator/: HeadersIterator.java  IdentifiersIterator.java  ResumptionTokenIterator.java
oaicat/src/main/java/com/ontotext/oai/util/: Callback.java  CounterAdapterIterator.java  DateConverter.java  NullifyObjectCallback.java  SimpleMap.java  StringUtil.java
oaicat/src/main/resources/: log4j2.xml  oaicat.properties
oaicat/src/main/webapp/: dummy.html  filesys.html  footer.shtml  getRecord.html  getRecord.shtml  gwen.html  header.shtml  identify.html  identify.shtml  index.html  index.shtml  jdbc.html  listIdentifiers.html  listIdentifiers.shtml  listIdentifiersResumption.html  listIdentifiersResumption.shtml  listMetadataFormats.html  listMetadataFormats.shtml  listRecords.html  listRecords.shtml  listRecordsResumption.html  listRecordsResumption.shtml  listSets.html  listSets.shtml  listSetsResumption.html  listSetsResumption.shtml  newton.html  oaicat.css  oaicat.xsl  sru.html  xmlfile.html
oaicat/src/main/webapp/WEB-INF/: oaicat.properties  web.xml
oaicat/src/main/webapp/WEB-INF/classes/: logback.xml
(+24 files in other folders)
